/* pages/case_detail/case_detail.wxss */
page{
  background-color: #f6f6f6;
}
/*********************/
.case_title_main{
  width: 100%;
  display: flex;
}
.case_title_main1{
  width: 96%;
  margin-top: 25rpx;
  margin-bottom: 10rpx;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.case_title_style{
  font-size: 38rpx;
  font-family:"", Times, serif;
  color: #22393c
}
/************家装图片*************/
.case_item_main{
  width: 96%;
  margin-left:auto;
  margin-right:auto;
  background-color:white;
}
.case_item_image_main{
  width: 100%;
  padding-bottom: 10rpx;
  background-color:white;
}
.case_item_image_size{
  width: 100%;
}
.case_item_text_main{
  width: 96%;
  margin-left: 2%;
  padding-top: 10rpx;
  padding-bottom: 13rpx;
  background-color: white;
}
.case_item_text_main1{
  width: 96%;
  margin-left: 2%;
  padding-top: 25rpx;
  padding-bottom: 10rpx;
  background-color: white;
}
.case_item_text_style{
  display: flex;
  line-height: 40rpx;
  font-size: 30rpx;
  vertical-align: middle;
  font-family:"", Times, serif;
  color: #666666;
  padding-bottom: 10rpx;
}
.KKKKK{
  height: 10rpx;
  width: 100%;
}
/*********作者、收藏**********/
.autor_collect_main{
  width: 100%;
  height: 35rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.autor_main{
  width: 200rpx;
  height: 35rpx;
  margin-left: 400rpx;
  display: flex;
  align-items: center;
}
.autor_text_style{
  width: 200rpx;
  text-align: center;
  line-height: 35rpx;
  vertical-align: middle;
  font-size: 28rpx;
  font-family:"", Times, serif;
  color: #999999
}
.collect_main{
  width: 150rpx;
  height: 35rpx;
  display: flex;
}
.collect_icon_main{
  width: 30rpx;
  height: 35rpx;
  display: flex;
  align-items: center;
}
.collect_icon_size{
  width: 28rpx;
  height: 28rpx;
}
.collect_text_main{
  width: 100rpx;
  height: 35rpx;
  display: flex;
  align-items: center;
}
.collect_text_style_uncollect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 28rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.collect_text_style_collect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 28rpx;
  font-family:"", Times, serif;
  color: #22393c
}
/***********品牌简介***********/
.brand_info_main{
  width: 100%;
  height: 160rpx;
  position: fixed;
  bottom: -1rpx;
  background-color: #ececec;
  display: flex;
  z-index: 999;
}
.brand_info_image_main{
  width: 200rpx;
  height: 100%;
}
.brand_info_image_style{
  width: 140rpx;
  height: 140rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 2rpx;
  border-color: whitesmoke;
  border-radius: 20rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
}
.brand_info_image_size{
  width: 140rpx;
  height: 140rpx;
}
.brand_info_text_main{
  width: 400rpx;
  height: 100%;
  margin-left: 0rpx;
}
.brand_info_text_brandname_main{
  width: 100%;
  height: 60rpx;
  margin-top: 5rpx;
}
.brand_info_text_brandname_style{
   width: 100%;
   height: 45rpx;
   line-height: 70rpx;
   vertical-align: middle;
   font-size: 35rpx;
   font-family:"", Times, serif;
}
.brand_info_text_brandinfo_main{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-wrap: wrap
}
.brand_info_text_brandinfo_style{
   line-height: 35rpx;
   vertical-align: middle;
   font-size: 28rpx;
   font-family:"", Times, serif;
   color: #666666;
}
.brand_enter_button_main{
  width: 150rpx;
  height: 100%;
}
.brand_enter_button_size{
  width: 120rpx;
  height: 70rpx;
  margin-top: 45rpx;
  margin-left: 15rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 2rpx;
  border-color: #22393c;
  border-radius: 10rpx;
  background-color: #22393c;
  text-align: center
}
.brand_enter_button_text_style{
  line-height: 70rpx;
   vertical-align: middle;
   font-size: 32rpx;
   font-family:"", Times, serif;
   color: white;
}
.bottom_K{
  widows: 100%;
  height: 180rpx;
}