/* pages/case_detail/case_detail.wxss */
page{
  background-color:  white;
}
/************设计师*************/
.desinger_K{
  width: 100%;
  height: 20rpx
}
.desinger_main{
  width: 95%;
  height: 260rpx;
  background-color: white;
  margin-left:auto;
  margin-right:auto;
  display: flex;
  direction: row;
}
.desinger_image_main{
  width: 30%;
  height: 200rpx;
  padding-top: 30rpx;
}
.desinger_image_size{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.desinger_info_main{
  width: 50%;
  height: 200rpx;
  padding-top: 30rpx;
}
.desinger_info_name_main{
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
}
.desinger_info_name_style{
  font-size: 35rpx;
  font-family:"", Times, serif;
  padding-left: 20rpx;
}
.desinger_info_detail_main{
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
}
.desinger_info_detail_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  padding-left: 20rpx;
  display: flex;
  word-break:  break-all;  /**文本自动换行**/
  color: #9c9595
}
.desinger_order_main{
  width: 20%;
  height: 200rpx;
  padding-top: 30rpx;
  display: flex;
  align-items: center;
}
.desinger_order_button_size{
  width: 80%;
  height: 70rpx;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-radius: 10rpx;
  border-color:#9c9595;
  background-color: #9c9595;
}
.desinger_order_button_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  white-space: nowrap;     /*文本不换行*/
  line-height:70rpx;
  vertical-align:middle;   /******上下居中*****/
  color: white
}
/*********************/
.case_title_main{
  width: 96%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
.case_title_style{
  margin-top: 10rpx;
  font-size: 40rpx;
  font-family:"", Times, serif;
  font-weight: bold;
}
/************家装图片*************/
.case_item_main{
  width: 96%;
  margin-left:auto;
  margin-right:auto;
  background-color:white;
}
.case_item_image_main{
  width: 100%;
  height: 405rpx;
}
.case_item_text_main{
  width: 100%;
  margin-top: 10rpx;
}
.case_item_text_style{
  display: flex;
  line-height: 35rpx;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595;
  text-indent:2em
}
.KKKKK{
  height: 15rpx;
  width: 100%;
}
/*********作者、收藏**********/
.autor_collect_main{
  width: 100%;
  height: 50rpx;
  display: flex;
  margin-bottom: 20rpx;
  background-color: white;
}
.autor_main{
  width: 200rpx;
  height: 50rpx;
  margin-left: 400rpx;
  display: flex;
  align-items: center;
}
.autor_text_style{
  width: 200rpx;
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.collect_main{
  width: 150rpx;
  height: 50rpx;
  display: flex;
}
.collect_icon_main{
  width: 40rpx;
  height: 50rpx;
  
}
.collect_icon_size{
  width: 40rpx;
  height: 40rpx;
}
.collect_text_main{
  width: 100rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.collect_text_style_uncollect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.collect_text_style_collect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}