<!--pages/first/first.wxml-->
<view  class='countdown_main'>
    <text bindtap='enter_main' class='brand_image_text'>{{count}}S  跳过</text>
</view>
<view class='brand_image_main'>
   <view class='brand_image_size'>
    <image src="https://32906079.jxggdxw.com/WeappServer/D8/169/IMG15.jpg" mode='scaleToFill' class="brand_image_size" /></view>
   <view bindtap='enter_brand' class='enter_brand_main'>
     <text class='brand_image_text'>了解详情>>></text>
   </view>
</view>
<view class='K'></view>
<view class='brand_image_main'>
   <view class='brand_image_size'>
    <image src="https://32906079.jxggdxw.com/WeappServer/D8/169/IMG5.jpg" mode='scaleToFill' class="brand_image_size" /></view>
   <view bindtap='enter_brand' class='enter_brand_main'>
     <text class='brand_image_text'>了解详情>>></text>
   </view>
</view>
<view class='K'></view>
<view class='brand_image_main'>
   <view class='brand_image_size'>
    <image src="https://32906079.jxggdxw.com/WeappServer/D8/169/IMG8.jpg" mode='scaleToFill' class="brand_image_size" /></view>
   <view bindtap='enter_brand' class='enter_brand_main'>
     <text class='brand_image_text'>了解详情>>></text>
   </view>
</view>
<!--
<view class='K'></view>
<view class='K'></view>
<view class='K'></view>
<view class='K'></view>
<view bindtap='enter_main' class='enter_main_button'>
   <text class='enter_main_button_text_style'>进入主页</text>
</view>
<view class='K'></view>
<view class='K'></view>
<view class='K'></view>
<view class='K'></view>
-->