<!--pages/first/first.wxml-->
<!--
<view class='tltle_main'>
   <text class='title_style'>家具品牌</text>
</view>
-->
<view class='all_brand_main'>
   <view wx:for='{{all_brand}}'>
     <view bindtap='enter_brand' id='{{index}}' class='brand_item_main'>
        <view class='brand_item_image_main'>
           <image mode='aspectFit'  class="brand_item_image_size" src="{{item.brand_logo}}" background-size="cover"></image>
        </view>
        <view class='brand_item_text_main'>
           <text class='brand_item_text_style'>{{item.brand_name}}</text>
        </view>
     </view>
   </view>
</view>

<!--
<view class='skip_main'>
 <text class='skip_text_style'>跳过 >>></text>
</view>
-->
<view class='enter_home_page_main'>
  <view bindtap='enter_home_page' class='enter_home_page_botton_main'>
     <text class='enter_home_page_botton_text'>进入首页</text>
  </view>
</view>