/* pages/good_detail/good_detail.wxss */
.all_scroll{
  width: 100%;
  height: 100%;
  overflow-y:  hidden;
}
.image_mian{
  width: 100%;
  height: 750rpx;
}
.image_mian1{
  width: 100%;
  height: 750rpx;
}
.top_image_size{
  width: 100%;
  height: 750rpx;
  /*-webkit-filter: brightness(0.6);
  filter: brightness(0.6);*/
}
.top_image_size1{
  width: 100%;
  height: 422rpx;
}

/**********商品名称，价格，收藏***********/
.good_name_price_collect_main{
    width: 100%;
    display: flex;
}
.good_name_price_main{
  width: 650rpx;
}
.good_collect_main{
  width: 100rpx;
}
.good_collect_icon_main{
  width: 100%;
  height: 100rpx;
  text-align: center;
}
.good_collect_icon_size{
  width: 35rpx;
  height: 35rpx;
  margin-top: 65rpx;
}
.good_collect_text_main{
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.good_collect_text_style_uncollect{
  width: 150rpx;
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #999999
}
.good_collect_text_style_collect{
  width: 150rpx;
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #22393c
}
.good_name_main{
  width: 630rpx;
  margin-top: 50rpx;
  margin-left: 20rpx;
}
.good_name_style{
  font-size: 40rpx;
  font-family:"", Times, serif;
  color: #22393c
}
.KK{
  widows: 100%;
  height: 1rpx;
  background-color: #ededed;
}
.K{
  widows: 100%;
  height: 20rpx;
}
.KKK{
  width: 100%;
  height: 50rpx;
  background-color: whitesmoke;
}

.good_new_price_main{
  width: 100%;
  margin-top: 20rpx;
}
.good_new_price_style{
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 40rpx;
  color: #fc5874;
  font-family:"", Times, serif;
}
.service_info_main{
  width: 100%;
  height: 55rpx;
  display: flex;
}
.service_info_item_main{
  height: 55rpx;
  display: flex;
}
.service_info_icon_main{
  width: 55rpx;
  height: 55rpx;
  margin-left: 10rpx;
  text-align: center;
}
.service_info_icon_size{
  width: 35rpx;
  height: 35rpx;
  margin-top: 10rpx;
}
.service_info_text_main{
  height: 55rpx;
}
.service_info_text_style{
  line-height: 60rpx;
  vertical-align: middle;
  font-size: 28rpx;
  font-family:"", Times, serif;
  color: black
}

.good_info_item_main{
  width: 100%;
  height: 80rpx;
  display: flex;
}

.good_info_item_title_main{
  width: 40%;
  height: 100%;
}
.good_info_item_title_style{
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 32rpx;
  font-family:"", Times, serif;
  margin-left: 30rpx;
  color: gray
}

.good_info_item_text_main{
  width: 60%;
  height: 100%;
  text-align: right;
}
.good_info_item_text_style{
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 32rpx;
  font-family:"", Times, serif;
  margin-right: 30rpx;
  color:  gray
}
.good_info_line{
  width: 690rpx;
  height: 0rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width: 0.5rpx;
  border-color: #ededed;
}
.good_info_details_title_main{
  width: 100%;
  height: 70rpx;
  background-color: whitesmoke;
  display: flex
}
.good_info_details_title_left{
  width: 300rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
}
.good_info_details_title_left_line{
  width: 250rpx;
  height: 0rpx;
  margin-left: 50rpx;
  border-top-style:dotted;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width: 0.5rpx;
  border-color: #9c9595;
}
.good_info_details_title_middle{
  width: 150rpx;
  height: 70rpx;
  text-align: center;
}
.good_info_details_title_style{
  line-height: 70rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color:  gray
}
.good_info_details_title_right{
  width: 300rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
}
.good_info_details_title_right_line{
  width: 250rpx;
  height: 0rpx;
  border-top-style:dotted;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width: 0.5rpx;
  border-color: #9c9595;
}
/*************商品详情************/
.good_details_info_main{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: white
}
.good_details_info_image_main{
  width: 100%;
  height: 750rpx;
}
.image_size{
  width: 100%;
  height: 750rpx;
  background-color: #ebebeb
}
.good_details_info_K{
  width: 100%;
  height: 10rpx;
  background-color: #ebebeb;
}

/*********规格**********/
.good_format_title_main{
  width: 100%;
  height: 80rpx;
  display: flex;
}
.good_format_title_text_main{
  width: 90%;
  height: 80rpx;
  display: flex;
}
.good_format_title_text_style{
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 32rpx;
  font-family:"", Times, serif;
  margin-left: 30rpx;
  color: gray
}
.good_format_title_text_style1{
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 28rpx;
  font-family:"", Times, serif;
  margin-left: 15rpx;
  color: gray
}
.good_format_title_icon_main{
  width: 10%;
  height: 80rpx;
  display: flex;
  align-items: center
}
.good_format_title_icon_size{
  width: 40rpx;
  height: 40rpx;
}
.good_format_main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.good_format_item_border{
  height: 60rpx;
  background-color: whitesmoke;
  margin-top: 30rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #aeaeae;
  text-align: center;
}
.good_format_item_text_main{
   height: 100%;
   margin-left: 20rpx;
   margin-right: 20rpx;
}
.good_format_item_text_style{
   line-height: 60rpx;
   vertical-align: middle;
   font-size: 30rpx;
   font-family:"", Times, serif;
   color: #aeaeae
}
.good_format_item_border_checked{
  height: 60rpx;
  background-color: #22393c;
  margin-top: 30rpx;
  border-radius: 10rpx;
  margin-left: 30rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #22393c;
  text-align: center;
}
.good_format_item_text_checked_style{
   line-height: 60rpx;
   vertical-align: middle;
   font-size: 30rpx;
   font-family:"", Times, serif;
   color: white
}
.good_format_K{
  width: 100%;
  height: 30rpx;
}