<!--pages/good_detail/good_detail.wxml-->
<view class='image_mian'>
   <swiper indicator-dots="true" class="image_mian1" circular="true" autoplay="true" interval="3000"  >
    <block wx:for="{{imgUrls}}">
       <swiper-item>
      <image wx:if='{{bottom_info_flag}}' src="{{item}}" mode='scaleToFill' class="top_image_size"  />
      <image wx:if='{{!bottom_info_flag}}' src="{{item}}" mode='scaleToFill' class="top_image_size1"  />                                               
    </swiper-item>
    </block>
  </swiper>
</view>

<view class='good_name_price_collect_main'>
    <view class='good_name_price_main'>
       <view class='good_name_main'>
           <text class='good_name_style'>商品名称商品名称商品名称商品名称商品名称商品名称</text>
       </view>
        <view class='good_new_price_main'>
             <text class='good_new_price_style'>¥ {{price}}</text>
        </view>
    </view>
    <view bindtap='collect'  class='good_collect_main'>
       <view class='good_collect_icon_main'>
         <image wx:if='{{!collect_flag}}' bindtap='' mode='scaleToFill'  class="good_collect_icon_size" src="../photo/star1.png" background-size="cover"></image>
         <image wx:if='{{collect_flag}}' bindtap='' mode='scaleToFill'  class="good_collect_icon_size" src="../photo/star.png" background-size="cover"></image>
       </view>
       <view class='good_collect_text_main'>
           <text  wx:if='{{!collect_flag}}' class='good_collect_text_style_uncollect'>收藏</text>
           <text  wx:if='{{collect_flag}}' class='good_collect_text_style_uncollect'>已收藏</text>
       </view>
    </view>
    
</view>
<view class='K'></view>
<view class='KK'></view>
<view class='service_info_main'>
    <view class='service_info_item_main'>
        <view class='service_info_icon_main'>
           <image   mode='scaleToFill'  class="service_info_icon_size" src="../photo/correct.png" background-size="cover"></image>
        </view>
        <view class='service_info_text_main'>
            <text class='service_info_text_style'>上门安装</text>
        </view>
    </view>
    <view class='service_info_item_main'>
        <view class='service_info_icon_main'>
           <image   mode='scaleToFill'  class="service_info_icon_size" src="../photo/correct.png" background-size="cover"></image>
        </view>
        <view class='service_info_text_main'>
            <text class='service_info_text_style'>3年保修</text>
        </view>
    </view>
</view>

<view class='KKK'></view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>品牌</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>挪亚家D5</text>
   </view>
</view>
<view class='good_info_line'></view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>尺寸</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>大致尺寸</text>
   </view>
</view>
<view class='good_info_line'></view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>颜色</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>红、蓝、白</text>
   </view>
</view>
<view class='good_info_line'></view>

<view class='good_info_details_title_main'>
   <view class='good_info_details_title_left'>
       <view class='good_info_details_title_left_line'></view>
   </view>
   <view class='good_info_details_title_middle'>
        <text class='good_info_details_title_style'>商品详情</text>
   </view>
   <view class='good_info_details_title_right'>
       <view class='good_info_details_title_right_line'></view>
   </view>
</view>



<view class="good_details_info_main" wx:for='{{imgUrls1}}'>
          <view class='good_details_info_image_main'>
              <image src="{{item}}" mode='scaleToFill' class="good_details_info_image_main" />
          </view>
         <view class='good_details_info_K'> </view>
</view> 
