<!--pages/good_detail/good_detail.wxml-->
<view class='image_mian'>
   <swiper indicator-dots="true" class="image_mian1" circular="true" autoplay="true" interval="3000"  >
    <block wx:for="{{good_info.top_images}}">
       <swiper-item>
      <image  src="{{item}}" mode='scaleToFill' class="top_image_size"  />                               
    </swiper-item>
    </block>
  </swiper>
</view>

<view class='good_name_price_collect_main'>
    <view class='good_name_price_main'>
       <view class='good_name_main'>
           <text class='good_name_style'>{{good_info.product_name}}</text>
       </view>
        <view class='good_new_price_main'>
             <text class='good_new_price_style'>¥ {{good_price}}</text>
        </view>
    </view>
    <view bindtap='collect'  class='good_collect_main'>
       <view class='good_collect_icon_main'>
         <image wx:if='{{!good_info.collect}}' bindtap='' mode='scaleToFill'  class="good_collect_icon_size" src="../photo/star1.png" background-size="cover"></image>
         <image wx:if='{{good_info.collect}}' bindtap='' mode='scaleToFill'  class="good_collect_icon_size" src="../photo/star.png" background-size="cover"></image>
       </view>
       <view class='good_collect_text_main'>
           <text  wx:if='{{!good_info.collect}}' class='good_collect_text_style_uncollect'>收藏</text>
           <text  wx:if='{{good_info.collect}}' class='good_collect_text_style_collect'>已收藏</text>
       </view>
    </view>
    
</view>
<view class='K'></view>
<view wx:if='{{is_show_service}}' class='KK'></view>
<view wx:if='{{is_show_service}}' class='service_info_main'>
    <view wx:if='{{good_info.install}}' class='service_info_item_main'>
        <view class='service_info_icon_main'>
           <image   mode='scaleToFill'  class="service_info_icon_size" src="../photo/correct.png" background-size="cover"></image>
        </view>
        <view class='service_info_text_main'>
            <text class='service_info_text_style'>上门安装</text>
        </view>
    </view>
    <view wx:if='{{good_info.warranty}}' class='service_info_item_main'>
        <view class='service_info_icon_main'>
           <image   mode='scaleToFill'  class="service_info_icon_size" src="../photo/correct.png" background-size="cover"></image>
        </view>
        <view class='service_info_text_main'>
            <text class='service_info_text_style'>3年保修</text>
        </view>
    </view>
    <view wx:if='{{good_info.order}}' class='service_info_item_main'>
        <view class='service_info_icon_main'>
           <image   mode='scaleToFill'  class="service_info_icon_size" src="../photo/correct.png" background-size="cover"></image>
        </view>
        <view class='service_info_text_main'>
            <text class='service_info_text_style'>可定制</text>
        </view>
    </view>
</view>

<view class='KKK'></view>

<view bindtap='format' class='good_format_title_main'>
   <view  class='good_format_title_text_main'>
      <text class='good_format_title_text_style'>规格</text>
      <text class='good_format_title_text_style1'>已选：{{select_format_name}}</text>
   </view>
   <!--
   <view class='good_format_title_icon_main'>
      <view class='good_format_title_icon_size'>
      <image   mode='scaleToFill'  class="good_format_title_icon_size" src="../photo/ellipsis.png" background-size="cover"></image>
      </view>
   </view>
   -->
</view>
<view  class='good_format_main'>
<view class='good_info_line'></view>
   <view wx:for="{{formats}}">
      <view wx:if='{{!item.checked}}' bindtap='format_select' id='{{index}}' class='good_format_item_border'>
        <view class='good_format_item_text_main'>
            <text class='good_format_item_text_style'>{{item.format_name}}</text>
        </view>
      </view>
      <view wx:if='{{item.checked}}' bindtap='format_select' id='{{index}}' class='good_format_item_border_checked'>
        <view class='good_format_item_text_main'>
            <text class='good_format_item_text_checked_style'>{{item.format_name}}</text>
        </view>
      </view>
   </view>
   <view class='good_format_K'></view>
</view>
<view class='KKK'></view>

<view wx:if='{{is_have_benefit}}'>
<view  bindtap='benefit' class='good_format_title_main'>
   <view  class='good_format_title_text_main'>
      <text class='good_format_title_text_style2'>优惠活动</text>
   </view>
   <view class='good_format_title_icon_main'>
      <image wx:if='{{!benefit_show_falg}}'    mode='scaleToFill'  class="good_format_title_icon_size" src="../photo/more2.png" background-size="cover"></image>
      <image wx:if='{{benefit_show_falg}}'    mode='scaleToFill'  class="good_format_title_icon_size1" src="../photo/more3.png" background-size="cover"></image>
      </view>
</view>

<view wx:if='{{benefit_show_falg}}' class='benefit_main'>
   <view class='good_info_line'></view>
   <view class='benefit_item_K'></view>
   <view wx:for='{{benefit}}'>
      <view class='benefit_item_main'>
           <text class='bennefit_item_text_style1'>{{item.benefit_style}}</text>
           <text class='bennefit_item_text_style'>{{item.benefit_text}}</text>
      </view>
      <view class='benefit_item_K'></view>
   </view>
</view>
<view class='KKK'></view>
</view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>品牌</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>{{good_info.brand_name}}</text>
   </view>
</view>
<view class='good_info_line'></view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>颜色</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>{{good_info.product_color}}</text>
   </view>
</view>
<view class='good_info_line'></view>

<view class='good_info_item_main'>
   <view class='good_info_item_title_main'>
      <text class='good_info_item_title_style'>产地</text>
   </view>
   <view class='good_info_item_text_main'>
      <text class='good_info_item_text_style'>{{good_info.product_size}}</text>
   </view>
</view>

<view class='good_info_details_title_main'>
   <view class='good_info_details_title_left'>
       <view class='good_info_details_title_left_line'></view>
   </view>
   <view class='good_info_details_title_middle'>
        <text class='good_info_details_title_style'>商品详情</text>
   </view>
   <view class='good_info_details_title_right'>
       <view class='good_info_details_title_right_line'></view>
   </view>
</view>

<view class="good_details_info_main" wx:for='{{good_info.detail_images}}'>
          <view class='good_details_info_image_main' style='{{item.style1}}'>
              <image src="{{item.url}}" style='{{item.style1}}' mode='scaleToFill' class="good_details_info_image_main" />
          </view>
         <view class='good_details_info_K'> </view>
</view> 
