/* pages/cate_info/cate_info.wxss */
page{
  background-color:  whitesmoke;
}
/**************顶部筛选*****************/
.brand_select_K{
  width: 100%;
  height: 11rpx;
  position: fixed;
  top: -1rpx;
  z-index: 999;
  background-color: whitesmoke
}
.brand_select_main{
  width: 100%;
  position: fixed;
  top: 9rpx;
  z-index: 999;
  background-color: white;
  display: flex;
  direction: row;
}
.brand_select_text_main{
  width: 248rpx;
  height: 60rpx;
  display: flex;
  direction: row;
}
.brand_select_text{
  width: 200rpx;
  height: 60rpx;
  text-align: center;
}
.brand_select_text_style{
   font-size: 30rpx;
   padding-left: 20rpx;
   font-family:"", Times, serif;
   color: #9c9595;
   white-space: nowrap;     /*文本不换行*/
   line-height: 60rpx;
   vertical-align: middle;
}
.brand_select_icon{
  width: 48rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}
.brand_select_icon_size{
  width: 25rpx;
  height: 40rpx;
  padding-left: 30rpx;
}
.brand_select_icon_size1{
  width: 30rpx;
  height: 20rpx;
}
.line{
  width: 0rpx;
  height: 40rpx;
  margin-top: 10rpx;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:solid;
  border-width:3rpx;
  border-color:gainsboro;
}

.brand_select_info_main{
  width: 100%;
  position: fixed;
  background-color: whitesmoke;
  z-index: 999;
}
.brand_select_info_main1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.brand_select_info_border{
  width: 160rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left:20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color:gainsboro;
}
.brand_select_info_border1{
  width: 160rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left:20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color:#fc5874;
}
.brand_select_info_border_text{
  width: 100%;
  height: 100%;
  text-align: center;
}
.brand_select_info_border_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595;
  line-height: 60rpx;
  vertical-align: middle;
}
.brand_select_info_border_text_style1{
  font-size: 30rpx;
  font-family:"", Times, serif;
  color:#fc5874;
  line-height: 60rpx;
  vertical-align: middle;
}

.brand_select_complete_main{
    width: 100%;
    height: 60rpx;
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    text-align: center;
}
.brand_select_complete_border{
    width: 100rpx;
    height: 60rpx;
    margin-left:620rpx;
    text-align: center;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-width:1rpx;
    border-radius: 10rpx;
    border-color:#9c9595;
    background-color: white;
}
.brand_select_complete_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595;
  line-height: 60rpx;
  vertical-align: middle;
  
}



.main{
  width: 100%;
  display: flex;
  margin-top: 66rpx;
  direction: row;
}
.main2{
  width: 100%;
  height: 100%;
  display: flex;
  direction: row;
}
.main1{
  width: 100%;
  height: 100%;
  display: flex;
  direction: row;
}
.left_mian{
  width: 375rpx;
  height: 100%;
}

.good_mian_left{
  width: 95%;
  margin-top: 10rpx;
  margin-left: 3.7%;
  background-color: white;
}
.good_mian_right{
  width: 95%;
  margin-top: 10rpx;
  margin-left: 1.3%;
  background-color: white;
}
.image{
  width: 100%;
  height: 267rpx;
}
.name_text{
  margin-top: 10rpx;
  display: flex;
  word-break:  break-all;  /**文本自动换行**/
}
.name_text_style{
  padding-left: 20rpx;
  padding-right: 20rpx;
   font-size: 25rpx;
   font-family:"", Times, serif;
}
.old_price{
  margin-top: 10rpx;
  display: flex;
  direction: row;
}
.old_price_style{
  padding-left: 20rpx;
   font-size: 30rpx;
   font-family:"", Times, serif;
   color: #fc5874;
}
.new_price{
  margin-top: 10rpx;
  display: flex;
  direction: row;
}
.new_price_style{
  padding-left: 20rpx;
   font-size: 35rpx;
   font-family:"", Times, serif;
   color: #fc5874;
}
/***********底部导航栏************/
.bottom_main{
  display: flex;
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: -1rpx;
  background-color: white;
  border-top-style:solid;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width:1rpx;
  border-color:gainsboro;
  z-index: 999
}
.bottom_item_main{
   width: 25%;
   height: 100%;
   
   direction: row;
   text-align: cenetr;
}
.bottom_item_main1{
   width: 25%;
   height: 100%;
   display: flex;
   direction: row;
}
.bottom_item_image_main{
  width: 50rpx;
  height: 60rpx;
  padding-left: 68.75rpx;
  direction: column;
}
.bottom_item_image_main1{
  width: 140rpx;
  height: 60rpx;
  margin-left: auto;
  margin-right: auto;
  direction: column;
}
.bottom_item_image_size{
  width: 50rpx;
  height: 50rpx;
  padding-top: 10rpx;
}
.bottom_item_image_size1{
  width: 140rpx;
  height: 35rpx;
  padding-top: 17rpx;
}
.bottom_item_text_main{
  width: 100%;
  height: 50rpx;
  text-align: center;
}
.bottom_item_text_select_style{
    font-size: 30rpx;
    font-family:"", Times, serif; 
    color:  #fc5874
}
.bottom_item_text_unselect_style{
    font-size: 30rpx;
    font-family:"", Times, serif; 
    color:  #9c9595
}
/************家装案例界面*************/
.case_item_main{
  width: 96%;
  height: 505rpx;
  margin-left:auto;
  margin-right:auto;
  background-color:white;
}
.case_item_image_main{
  width: 100%;
  height: 405rpx;
}
.case_item_text_main{
  width: 100%;
  height: 110rpx;
  display: flex;
}

.case_info_main{
  width: 80%;
  height: 100%;
}
.case_item_text1_main{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
}
.case_item_text2_main{
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
}
.case_item_name_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  padding-left: 20rpx;
  color: #fc5874;
  line-height: 60rpx;
  vertical-align: middle;
}
.case_item_info_style{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #9c9595;
  padding-left: 20rpx;
  line-height: 40rpx;
  vertical-align: middle;
}
.KKKKK{
  height: 25rpx;
  width: 100%;
}

.desinger_info_main{
  width: 20%;
  height: 100%;
}
.desinger_image_main{
  width: 100%;
  height: 95rpx;
  text-align: center;
}
.desinger_name_main{
  width: 100%;
  height: 45rpx;
  display: inline-flex;
  align-items: center;
}
.desinger_name_style{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #9c9595;
  width: 100%;
  text-align: center;
}
.desinger_image_size{
  width: 100rpx;
  height: 100rpx;
  margin-top: 5rpx;
  border-radius: 50%;
}

/* 关于我们界面*/
.store_image_mian{
  width: 96%;
  height: 400rpx;
  margin-left: auto;
  margin-right: auto;
}
.store_image{
  width: 100%;
  height: 100%;
}
.about_us_main{
  height: 100rpx;
  width: 100%;
  display: flex;
  direction: column;
  background-color: white
}
.text_mian{
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
}
.icon_mian{
  height: 100%;
  width: 20%;
}
.icon_style{
  padding-top: 10rpx;
  padding-left: 40rpx;
  width: 80rpx;
  height: 80rpx;
}
.text_style{
  padding-left: 20rpx;
  font-size: 35rpx;
  font-family:"", Times, serif; 
}

.about_us_line{
  height: 0rpx;
  width: 100%;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:solid;
  border-left-style:none;
  border-width:1rpx;
  border-color:gainsboro;
}
.copy_button_main{
  width: 20%;
  height: 80rpx;
  padding-top: 10rpx;
  display: flex;
  align-items: center;
}
.copy_button_size{
  width: 70%;
  height: 60rpx;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-radius: 10rpx;
  border-color:#9c9595;
  
}
.copy_button_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  white-space: nowrap;     /*文本不换行*/
  line-height:60rpx;
  vertical-align:middle;   /******上下居中*****/
}

.about_us_info_title_mian{
    width: 100%;
    height: 100rpx;
    text-align: center;
}
.about_us_info_title_text_style{
    font-size: 50rpx;
   font-family:"", Times, serif;
}
.about_us_K{
  width: 100%;
  height: 80rpx;
}
.about_us_KK{
  width: 100%;
  height: 15rpx;
}

/***************我***************/
.me_info_main{
  width: 100%;
  height: 300rpx;
  display: flex;
  background-color: #fc5874;
}
.me_info_image_main{
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center
}
.me_info_image_size{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  margin-left: 50rpx;
}
.me_info_name_main{
  width: 550rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_info_name_style{
   margin-left: 30rpx;
   font-size: 35rpx;
   font-family:"", Times, serif;
   color: white;
}
.me_item_all_mian{
  width: 100%;
  background-color: white;
}
.me_item_line{
  width: 94%;
  height: 0rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width: 0.5rpx;
  border-color: #ededed;
}
.me_K{
  width: 100%;
  height: 100rpx;
}
.me_KK{
  width: 100%;
  height: 5rpx;
}
.me_item_main{
  width: 100%;
  height: 100rpx;
  background-color: white;
  display: flex;
}
.me_item_image_main{
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_item_image_size{
  width: 45rpx;
  height: 45rpx;
  margin-left: 35rpx;
}
.me_item_image_size_font{
  width: 55rpx;
  height: 40rpx;
  margin-left: 25rpx;
}
.me_item_text_main{
  width: 620rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_item_text_style{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 35rpx;
  font-family:"", Times, serif;
  margin-left: 20rpx;
}
.me_item_right_image_main{
  width: 50rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_item_right_image_size{
  width: 20rpx;
  height: 35rpx;
  margin-left: 5rpx;
}
