<!--pages/main/main.wxml-->
<!--精选界面-->
<view wx:if='{{main_select}}'>
<view class='top_image_main'>
   <swiper indicator-dots="true" class="top_image_main_size" circular="true" autoplay="true" interval="3000" >
    <block wx:for="{{imgUrls}}" >
       <swiper-item>
      <image src="{{item}}" mode='scaleToFill' class="top_image_main_size" />
    </swiper-item>
    </block>
  </swiper>
</view>

<view class='title_K'> </view>
<view class='title_K1'> </view>
<view class='title_main'>
  <view class='title_item_main'>
     <view bindtap='title_select' id='1' class='title_item_image_main'>
        <image class="title_item_image_size"         src="../photo/hot_select3.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>热销商品</text>
     </view>
  </view>

  <view bindtap='title_select' id='2' class='title_item_main'>
     <view class='title_item_image_main'>
        <image class="title_item_image_size"  src="../photo/new.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>新款上市</text>
     </view>
  </view>

  <view bindtap='title_select' id='3' class='title_item_main'>
    <view class='title_item_image_main'>
        <image class="title_item_image_size"   src="../photo/time.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>限时特价</text>
     </view>
  </view>

  <view bindtap='title_select' id='4' class='title_item_main'>
      <view class='title_item_image_main'>
        <image class="title_item_image_size"     src="../photo/all1.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>全部商品</text>
     </view>
  </view>
  <view bindtap='title_select' id='5' class='title_item_main'>
      <view class='title_item_image_main'>
        <image class="title_item_image_size"     src="../photo/categorize_select3.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>分类</text>
     </view>
  </view>
</view>


<view class='title_main'>
  <view bindtap='brand_select' id='1' class='title_item_main'>
     <view  class='title_item_image_main1'>
        <image class="title_item_image_size1"         src="../photo/NORYA_selected.jpg"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>挪亚家-D5</text>
     </view>
  </view>

  <view bindtap='brand_select' id='2' class='title_item_main'>
     <view class='title_item_image_main'>
        <image class="title_item_image_size"  src="../photo/time.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>霖海花园</text>
     </view>
  </view>

  <view bindtap='brand_select' id='3' class='title_item_main'>
    <view class='title_item_image_main1'>
        <image class="title_item_image_size1"   src="../photo/NORYA_selected.jpg"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>挪亚家-D8</text>
     </view>
  </view>

  <view bindtap='title_select' id='6' class='title_item_main'>
      <view class='title_item_image_main'>
        <image class="title_item_image_size"     src="../photo/integral.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>我的积分</text>
     </view>
  </view>
  <view bindtap='title_select' id='7' class='title_item_main'>
      <view class='title_item_image_main'>
        <image class="title_item_image_size_font"     src="../photo/font.png"></image>
     </view>
     <view class='title_item_text_main'>
         <text class='title_item_text_style'>领券中心</text>
     </view>
  </view>

</view>



<!--
<view class='title_K'> </view>
<view class='title_K1'> </view>

<view class='brand_info_logo_main'>
    <image class="brand_info_image_size" src="../photo/ttt.jpg"></image>
</view>
<view class='brand_info_K'></view>
<view wx:for='{{imgUrls1}}' >
<view class='brand_info_image_main'>
    <image class="brand_info_image_size" src="../photo/NORYA1.jpg"></image>
</view>
<view class='brand_info_K'></view>
<view class='brand_info_text_main'>
    <text class='brand_info_text_style'>上图为品牌1图片介绍，本处为品牌1文字介绍,上图为品牌1图片介绍，本处为品牌1文字介绍,上图为品牌1图片介绍，本处为品牌1文字介绍</text>
</view>
</view>
<view class='brand_info_K'></view>

<view class='brand_info_logo_main'>
    <image class="brand_info_image_size" src="../photo/ttt.jpg"></image>
</view>
<view class='brand_info_K'></view>
<view wx:for='{{imgUrls}}' wx:ker='key'>
<view class='brand_info_image_main'>
    <image class="brand_info_image_size" src="../photo/NORYA1.jpg"></image>
</view>
<view class='brand_info_K'></view>
<view class='brand_info_text_main'>
    <text class='brand_info_text_style'>上图为品牌2图片介绍，本处为品牌2文字介绍,上图为品牌2图片介绍，本处为品牌2文字介绍,上图为品牌2图片介绍，本处为品牌2文字介绍</text>
</view>
</view>
<view class='brand_info_K'></view>
-->
<view class='main'>
    <view wx:for='{{goods}}'>
        <view class='good_mian_left' bindtap='bindtap'>
            <image class="image" src="{{item.url}}"  ></image>
            <view class='name_text'>
                 <text class='name_text_style'> 商品名称</text>
            </view>
            <view class='old_price'>
                 <text class='old_price_style'>¥ 78</text>
            </view>    
        </view>
   </view>
</view>
<view class='KK'></view>
</view>


<!--家装资讯界面-->

<view wx:if='{{cate_select}}'>
<view wx:for='{{news}}'>
<view bindtap='news_select' class='news_item_main'>
  <view class='news_item_info_image_main'>
     <image class="news_item_info_image_size" src="{{item}}" ></image>
  </view>
  <view class='news_item_info_text_main'>
     <view class='news_item_info_text_title_main'>
        <text class='news_item_info_text_title_style'>新闻标题新闻标题新闻标题新闻标题</text>
     </view>
     <view class='news_item_info_text_detail_main'>
        <text class='news_item_info_text_detail_style'>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</text>
     </view>
  </view>
</view>
</view>
<view class='KK'></view>
</view>

<!--家装案例界面-->
<view wx:if='{{case_select}}'>
<view wx:for='{{case1}}'>
    <view  class='case_item_main'>
       <view bindtap='case_detail' class='case_item_image_main'>
           <image class="case_item_image_main" src="{{item}}"></image>
       </view>
       <view class='case_item_text_main'>
           <view class='case_info_main'>
            <view class='case_item_text1_main'>
                <text class='case_item_name_style'>中式简装</text>
            </view>
            <view class='case_item_text2_main'>
                <text class='case_item_info_style'>三居室|中式|90-120平米|费用：8万左右</text>
            </view>
            <!--
            <view class='case_item_text2_main'>
                <text class='case_item_info_style'></text>
            </view>
            -->
            </view>
            <!--
            <view bindtap='desinger_info' class='desinger_info_main'>
                <view class='desinger_image_main'>
                  <image class="desinger_image_size" src="../photo/2.jpg"  ></image>
               </view>
               <view class='desinger_name_main'>
                   <text class='desinger_name_style'>某某某</text>
               </view>
           </view>
           -->
       </view>
    </view>
    <view class='KKKKK'></view>
  </view>
  <view class='KK'></view>
</view>



<!--我-->
<view wx:if='{{about_us_select}}'>
<view wx:if='{{allow_login_flag}}' class='me_info_main'>
   <view class='me_info_image_main'>
       <image class='me_info_image_size' src="{{user_wechat_info.avatarUrl}}"></image>
   </view>
   <view class='me_info_name_main'>
       <text class='me_info_name_style'>{{user_wechat_info.nickName}}</text>
   </view>
</view>
<view wx:if='{{!allow_login_flag}}' bindtap='allow_login' class='click_to_login_mian'>
   <view class='click_to_login_border'>
      <text class='click_to_login_text_style'>登 录</text>
   </view>
</view>
<view class='me_K'></view>


<view class='me_item_all_mian'>
   <view class='me_item_main' bindtap='my_collect'>
      <view class='me_item_image_main'>
         <image mode='scaleToFill'  class="me_item_image_size" src="../photo/star.png" background-size="cover"></image>
      </view>
      <view class='me_item_text_main'>
          <text class='me_item_text_style'>我的收藏</text>
      </view>
      <view class='me_item_right_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_right_image_size" src="../photo/33.png" background-size="cover"></image>
      </view>
   </view>

    <view class='me_item_line'></view>

   <view class='me_item_main' bindtap='my_tickets'>
      <view class='me_item_image_main'>
         <image bindtap=''mode='scaleToFill' class="me_item_image_size_font" src="../photo/font.png" background-size="cover"></image>
      </view>
      <view class='me_item_text_main'>
          <text class='me_item_text_style'>我的优惠券</text>
      </view>
      <view class='me_item_right_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_right_image_size" src="../photo/33.png" background-size="cover"></image>
      </view>
   </view>
   <view class='me_item_line'></view>
   <view class='me_item_main' bindtap='my_integral'>
      <view class='me_item_image_main'>
         <image bindtap=''mode='scaleToFill' class="me_item_image_size" src="../photo/integral.png" background-size="cover"></image>
      </view>
      <view class='me_item_text_main'>
          <text class='me_item_text_style'>我的积分</text>
      </view>
      <view class='me_item_right_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_right_image_size" src="../photo/33.png" background-size="cover"></image>
      </view>
   </view>

  <view class='me_item_line'></view>

   <view class='me_item_main'>
      <view class='me_item_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_image_size" src="../photo/phone3.png" background-size="cover"></image>
      </view>
      <view class='me_item_text_main'>
          <text class='me_item_text_style'>联系我们</text>
      </view>
      <view class='me_item_right_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_right_image_size" src="../photo/33.png" background-size="cover"></image>
      </view>
   </view>
   <view class='me_item_line'></view>

   <view class='me_item_main'>
      <view class='me_item_image_main'>
         <image bindtap='' class="me_item_image_size" src="../photo/about_us.png" background-size="cover"></image>
      </view>
      <view class='me_item_text_main'>
          <text class='me_item_text_style'>关于我们</text>
      </view>
      <view class='me_item_right_image_main'>
         <image bindtap='' mode='scaleToFill' class="me_item_right_image_size" src="../photo/33.png" background-size="cover"></image>
      </view>
   </view>
   

</view>
</view>


<!--底部导航栏-->

<view class='bottom_main'>
   <view bindtap='bottom_select' id='1' class='bottom_item_main'>
   <view wx:if="{{main_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/main_select3.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_select_style'>主页</text>
      </view>
     </view>
     <view wx:if="{{!main_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/main_unselect.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_unselect_style'>主页</text>
      </view>
     </view>
    </view>

    <view bindtap='bottom_select' id='2' class='bottom_item_main'>
   <view wx:if="{{cate_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/news.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_select_style'>家装资讯</text>
      </view>
     </view>
     <view wx:if="{{!cate_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/news_unchecked.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_unselect_style'>家装资讯</text>
      </view>
     </view>
    </view>

    <view bindtap='bottom_select' id='3' class='bottom_item_main'>
   <view wx:if="{{case_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/case_select3.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_select_style'>家装案例</text>
      </view>
     </view>
     <view wx:if="{{!case_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/case_unselect1.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_unselect_style'>家装案例</text>
      </view>
     </view>
    </view>

    <view bindtap='bottom_select' id='4' class='bottom_item_main'>
   <view wx:if="{{about_us_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/people_checked.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_select_style'>我</text>
      </view>
     </view>
     <view wx:if="{{!about_us_select}}">
      <view  class='bottom_item_image_main'>
          <image class="bottom_item_image_size"         src="../photo/people_unchecked.png"></image>
      </view>
      <view class='bottom_item_text_main'>
          <text class='bottom_item_text_unselect_style'>我</text>
      </view>
     </view>
    </view>
</view>
