<!--pages/hot_goods/hot_goods.wxml-->
<view class='main'>
    <view wx:for='{{goods}}'>
        <view class='good_mian_left' bindtap='bindtap'>
            <image class="image" src="../photo/NORYA2.jpg"  ></image>
            <view class='name_text'>
                 <text class='name_text_style'> 商品名称</text>
            </view>
            <view class='old_price'>
                 <text class='old_price_style'>¥ 78</text>
            </view>    
        </view>
   </view>
</view>
