<!--pages/my_collect/my_collect.wxml-->
<view  class='good_details_recommand_title_main'>
   <view  bindtap='top_select' id='1'  class='good_details_recommand_title_details'>
         <view wx:if='{{collect_good_flag}}' class='good_details_recommand_title_checked_style'>
          <text class=''>商品</text>
        </view> 
        <view wx:if='{{!collect_good_flag}}' class='good_details_recommand_title_unchecked_style'>
          <text class=''>商品</text>
        </view>     
   </view>
   <view bindtap='top_select' id='2' class='good_details_recommand_title_recommand'>
        <view wx:if='{{collect_case_flag}}' class='good_details_recommand_title_checked_style'>
          <text class=''>家装案例</text>
        </view>   
        <view wx:if='{{!collect_case_flag}}' class='good_details_recommand_title_unchecked_style'>
          <text class=''>家装案例</text>
        </view>  
   </view>
</view>

<!--商品-->
<view wx:if='{{collect_good_flag}}'>
<view class='main'>
    <view wx:for='{{collect_good}}'>
        <view class='good_mian_left' bindtap='good_detail' id='{{index}}'>
            <image class="image" src="{{item.item_image_url}}"  ></image>
            <view class='name_text'>
                 <text class='name_text_style'>{{item.product_name}}</text>
            </view>
            <view class='old_price'>
                 <text class='old_price_style'>¥ {{item.product_price}}</text>
            </view>    
        </view>
   </view>
   <view wx:if='{{!collect_good_more_flag}}'> 
                <view bindtap='add_more' data-flag='filter'  class='add_more_main'>
                    <text class='add_more_text_style'>加载更多. . .</text>
                </view>
    </view>
</view>
</view>

<!--家装案例界面-->
<view class='case_item_KK'></view>
 <view  wx:if='{{collect_case_flag}}' wx:for="{{collect_case}}">
        <view class='case_item_main'>
            <view bindtap='bintap' id='2' data-case_id="{{index}}"  class='case_item_image_main'>
                 <image mode='scaleToFill'  class="case_item_image_size" src="{{item.item_imgae_url}}" background-size="cover"></image>
            </view>
            <view class='case_item_text_main'>
                <view class='case_item_text_left_main'>
                     <view class='case_item_text_title_main'>
                         <text class='case_item_text_title_style'>{{item.name}}</text>
                     </view>
                     <view class='case_item_text_info_main'>
                         <text class='case_item_text_info_style1'>{{item.area_name}}</text>
                         <text class='case_item_text_info_style2'>|</text>
                         <text class='case_item_text_info_style2'>{{item.house_style_name}}</text>
                         <text class='case_item_text_info_style2'>|</text>
                         <text class='case_item_text_info_style3'>{{item.price_name}}</text>
                     </view>
                </view>
                <view bindtap='bintap' id='1' data-case_id="{{index}}"  class='case_item_text_right_main'>
                    <view class='case_item_brand_image_main'>
                        <image mode='aspectFit'  class="case_item_brand_image_size" src="{{item.brand_logo}}" background-size="cover"></image>
                    </view>
                    <view class='case_item_brand_name_main'>
                         <text class='case_item_brand_name_style'>{{item.brand_name}}</text>
                     </view>
                </view>
            </view>
        </view>
        <view class='case_item_K'></view>
        <view wx:if='{{!collect_case_more_flag}}'> 
                <view bindtap='add_more' data-flag='filter'  class='add_more_main'>
                    <text class='add_more_text_style'>加载更多. . .</text>
                </view>
        </view>
</view>