/* pages/my_collect/my_collect.wxss */
page{
  background-color: #f6f6f6;
}
/********顶部选择栏********/
.good_details_recommand_title_main{
  width: 100%;
  height: 80rpx;
  display: flex;
  position: fixed;
  top: -1rpx;
  z-index: 999;
  background-color: #ececec
}
.good_details_recommand_title_details{
  width: 50%;
  height: 80rpx;
  text-align: center;
}
.good_details_recommand_title_recommand{
  width: 50%;
  height: 80rpx;
  text-align: center;
}
.good_details_recommand_title_unchecked_style{
   font-size: 35rpx;
   height: 80rpx;
   width: 100%;
   font-family:"", Times, serif;
   line-height: 80rpx;
   vertical-align: middle;
   color:#22393c;
   border-bottom-style:solid;
   border-color: #ebebeb;
   border-width: 3rpx;
}
.good_details_recommand_title_checked_style{
   font-size: 35rpx;
   height: 80rpx;
   width: 100%;
   font-family:"", Times, serif;
   line-height: 80rpx;
   vertical-align: middle;
   color:#22393c;
   border-bottom-style:solid;
   border-color: #22393c;
   border-width: 3rpx;
}
/***********商品列表***********/
.main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100rpx;
}
.good_mian_left{
  width: 356rpx;
  margin-top: 10rpx;
  margin-left: 15rpx;
  background-color: white;
}

.image{
  width: 100%;
  height: 267rpx;
}
.name_text{
  margin-top: 10rpx;
  display: flex;
  word-break:  break-all;  /**文本自动换行**/
}
.name_text_style{
  padding-left: 20rpx;
  padding-right: 20rpx;
   font-size: 25rpx;
   font-family:"", Times, serif;
   color: #333333
}
.old_price{
  margin-top: 10rpx;
  display: flex;
  direction: row;
}
.old_price_style{
  padding-left: 20rpx;
   font-size: 30rpx;
   font-family:"", Times, serif;
   color: #22393c;
}
.new_price{
  margin-top: 10rpx;
  display: flex;
  direction: row;
}
.new_price_style{
  padding-left: 20rpx;
   font-size: 35rpx;
   font-family:"", Times, serif;
   color: #22393c;
}
/************家装案例************/
.case_item_main{
  width: 97%;
  height: 540rpx;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff
}
.case_item_image_main{
  width: 100%;
  height: 400rpx;
  display: flex;
  z-index: 4
}
.case_item_image_size{
  width: 100%;
  height: 400rpx;
}
.case_item_text_main{
  width: 100%;
  height: 140rpx;
  display: flex;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 1rpx;
  border-color: #eeeeee;
}
.case_item_text_left_main{
  width: 70%;
  height: 100%;
}
.case_item_text_right_main{
  width: 30%;
  height: 100%;
}
.case_item_text_title_main{
  width: 100%;
  margin-top: 20rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
}
.case_item_text_title_style{
  margin-left: 20rpx;
  font-size: 35rpx;
  font-family:"", Times, serif;
  color: #333333
}
.case_item_text_info_main{
  width: 100%;
  height: 35rpx;
  display: flex;
  align-items: center;
}
.case_item_text_info_style1{
  margin-left: 20rpx;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color:  #666666
}
.case_item_text_info_style2{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #aeaeae
}
.case_item_text_info_style3{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #666666
}
.case_item_brand_image_main{
  width: 110rpx;
  height: 110rpx;
  margin-top: -65rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 1rpx;
  border-color: white;
  background-color: white;
  border-radius: 25%;
  display: flex;
  align-items: center;
  z-index: 5;
}
.case_item_brand_image_size{
  width: 110rpx;
  height: 110rpx;
  border-radius: 25%;
  margin-left: auto;
  margin-right: auto;
}
.case_item_brand_name_main{
  width: 100%;
  height: 45rpx;
  display: flex;
  align-items: center
}
.case_item_brand_name_style{
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #22393c
}
.case_item_K{
  width: 100%;
  height: 40rpx;
}
.case_item_KKK{
  width: 100%;
  height: 19rpx;
}
.case_item_KK{
  width: 100%;
  height: 100rpx;
}
/***********加载更多***********/
.add_more_main{
  width: 300rpx;
  height: 80rpx;
  margin-top: 20rpx;
  margin-left: 225rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 1rpx;
  border-color: white;
  background-color: whitesmoke;
  border-radius:40rpx ;
  text-align: center;
}
.add_more_text_style{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #999999
}
