/* pages/home_decoration_news_datails/home_decoration_news_datails.wxss */
.news_details_title_main{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0rpx;
  line-height: 55rpx;
}
.news_details_title_style{
  font-size: 40rpx;
  font-family:"", Times, serif;
  font-weight: bold;
}
.news_details_text_main{
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rpx;
  line-height: 40rpx;
}
.news_details_text_style{
  display: flex;
  line-height: 40rpx;
  font-size: 30rpx;
  text-indent: 2em;
  font-family:"", Times, serif;
  
}
.news_details_image_main{
  width: 100%;
  height: 405rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.news_details_image_size{
  width: 720rpx;
  height: 405rpx;
}
/*********作者、收藏**********/
.autor_collect_main{
  width: 100%;
  height: 50rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.autor_main{
  width: 200rpx;
  height: 50rpx;
  margin-left: 400rpx;
  display: flex;
  align-items: center;
}
.autor_text_style{
  width: 200rpx;
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.collect_main{
  width: 150rpx;
  height: 50rpx;
  display: flex;
}
.collect_icon_main{
  width: 40rpx;
  height: 50rpx;
  
}
.collect_icon_size{
  width: 40rpx;
  height: 40rpx;
}
.collect_text_main{
  width: 100rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
}
.collect_text_style_uncollect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.collect_text_style_collect{
  width: 100rpx;
  margin-left: 5rpx;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}