<!--pages/home_page/home_page.wxml-->
<view class="page">  
    <view  class="bottom"> 
        <view class='me_main'>
            <view class='me_image'>
                <image wx:if="{{user_allow_login}}" class='me_image_size' src="{{user_wechat_info.avatarUrl}}"></image>
                <image wx:if="{{!user_allow_login}}" bindtap='allow_login' class='me_image_size' src="../photo/user.png"></image>
            </view>
            <view class='me_name_text'>
                <text wx:if="{{user_allow_login}}" class='me_name_text_style'>{{user_wechat_info.nickName}}</text>
                <text wx:if="{{!user_allow_login}}" class='me_name_text_style'>点击头像登陆</text>
            </view>

            <view class='me_KK'></view>

            <view class='me_item_main' >
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size" src="../photo/star2.png" background-size="cover"></image>
                  </view>
                  <view bindtap='me_bintap' id='1' class='me_item_text_main'>
                       <text class='me_item_text_style'>我的收藏</text>
                  </view>
            </view>
            <view class='me_item_line'></view>

            <!--
            <view class='me_item_main' bindtap='me_bintap' id='2' >
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size_font" src="../photo/font.png" background-size="cover"></image>
                  </view>
                  <view    class='me_item_text_main'>
                       <text class='me_item_text_style'>我的优惠券</text>
                  </view>
            </view>
            <view class='me_item_line'></view>
          -->
            <view class='me_item_main' bindtap='me_bintap' id='3' >
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size" src="../photo/integral.png" background-size="cover"></image>
                  </view>
                  <view  class='me_item_text_main'>
                       <text class='me_item_text_style'>我的积分</text>
                  </view>
            </view>
            <view class='me_item_line'></view>

            <view class='me_item_main' bindtap='me_bintap' id='4'>
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size" src="../photo/apply.png" background-size="cover"></image>
                  </view>
                  <view  class='me_item_text_main'>
                       <text class='me_item_text_style'>申请入驻</text>
                  </view>
            </view>
            <view class='me_item_line'></view>

            <view class='me_item_main' bindtap='me_bintap' id='5' >
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size" src="../photo/message.png" background-size="cover"></image>
                  </view>
                  <view class='me_item_text_main'>
                       <text class='me_item_text_style'>留言建议</text>
                  </view>
            </view>
            <view class='me_item_line'></view>

            <view class='me_item_main' bindtap='me_bintap' id='6'>
                  <view class='me_item_image_main'>
                      <image mode='scaleToFill'  class="me_item_image_size" src="../photo/about_us.png" background-size="cover"></image>
                  </view>
                  <view  class='me_item_text_main'>
                       <text class='me_item_text_style'>关于我们</text>
                  </view>
            </view>
            <view class='me_item_line'></view>
        </view> 
    </view>  
    <view class="top "  bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" style="{{translate}}" >  
    <view class='topbar'>
            <view class='topbar_image'>
               <image wx:if="{{user_allow_login}}" bindtap="tap_ch" class='topbar_image_size' src="{{user_wechat_info.avatarUrl}}"></image>
               <image wx:if="{{!user_allow_login}}" bindtap="tap_ch" class='topbar_image_size' src="../photo/user.png"></image>
            </view>
            <view wx:if="{{colligate_flag}}" bindtap='hot_new_bintap' id='3' class='topbar_item_border_checked'>
                <view class='topbar_text_main_checked'>
                    <text class='topbar_text_style_checked'>综合</text>
                </view>
            </view>
            <view wx:if="{{!colligate_flag}}" bindtap='hot_new_bintap' id='3' class='topbar_item_border'>
                <view class='topbar_text_main'>
                    <text class='topbar_text_style'>综合</text>
                </view>
            </view>
            <view wx:if="{{new_flag}}" bindtap='hot_new_bintap' id='1' class='topbar_item_border_checked'>
                <view class='topbar_text_main_checked'>
                    <text class='topbar_text_style_checked'>最新</text>
                </view>
            </view>
            <view wx:if="{{!new_flag}}" bindtap='hot_new_bintap' id='1' class='topbar_item_border'>
                <view class='topbar_text_main'>
                    <text class='topbar_text_style'>最新</text>
                </view>
            </view>
            <view wx:if="{{hot_flag}}" bindtap='hot_new_bintap' id='2'  class='topbar_item_border_checked'>
                <view class='topbar_text_main_checked'>
                    <text class='topbar_text_style_checked'>最热</text>
                </view>
            </view>
            <view wx:if="{{!hot_flag}}" bindtap='hot_new_bintap' id='2'  class='topbar_item_border'>
                <view class='topbar_text_main'>
                    <text class='topbar_text_style'>最热</text>
                </view>
            </view>


            <view wx:if="{{!filter_is_selected}}" bindtap='filter'   class='topbar_item_border1'>
                <view class='topbar_text_main1'>
                    <text class='topbar_text_style'>筛选</text>
                </view>
                <view class='topbar_icon_main'>
                     <image class='topbar_icon_size' src="../photo/filter_unchecked.png"></image>
                </view>
            </view>
            <view wx:if="{{filter_is_selected}}" bindtap='filter'   class='topbar_item_border1_checked'>
                <view class='topbar_text_main1'>
                    <text class='topbar_text_style_checked'>筛选</text>
                </view>
                <view class='topbar_icon_main'>
                     <image class='topbar_icon_size' src="../photo/filter_checked.png"></image>
                </view>
            </view>
        </view>
        <scroll-view bindscrolltolower='bindscrolltolower'   scroll-y style='{{style}}' scroll-top='{{scroll_top}}' >
        
        
        <view class='case_item_KK'></view>
        <view class='case_item_KKK'></view>
        <view bindtap='back_top' wx:for="{{cases}}">
        <view  class='case_item_main'>
            <view bindtap='bintap' id='2' data-case_id="{{index}}" class='case_item_image_main'>
                 <image mode='scaleToFill'  class="case_item_image_size" src="{{item.item_imgae_url}}" background-size="cover"></image>
            </view>
            <view  class='case_item_text_main'>
                <view class='case_item_text_left_main'>
                     <view class='case_item_text_title_main'>
                         <text class='case_item_text_title_style'>{{item.name}}</text>
                     </view>
                     <view class='case_item_text_info_main'>
                         <text class='case_item_text_info_style1'>{{item.area_name}}</text>
                         <text class='case_item_text_info_style2'>|</text>
                         <text class='case_item_text_info_style2'>{{item.house_style_name}}</text>
                         <text class='case_item_text_info_style2'>|</text>
                         <text class='case_item_text_info_style3'>{{item.price_name}}</text>
                     </view>
                </view>
                <view bindtap='bintap' id='1' data-case_id="{{index}}" class='case_item_text_right_main'>
                    <view class='case_item_brand_image_main'>
                        <image mode='aspectFit'  class="case_item_brand_image_size" src="{{item.brand_logo}}" background-size="cover"></image>
                    </view>
                    <view class='case_item_brand_name_main'>
                         <text class='case_item_brand_name_style'>{{item.brand_name}}</text>
                     </view>
                </view>
            </view>
        </view>
        <view class='case_item_K'></view>
        </view>
        <!--是否加载完成-->
        <view wx:if='{{hot_flag}}'>
             <view wx:if='{{!hot_case_more_flag}}'> 
                 <view class="weui-loadmore" >
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                 </view>
                 <!--
                 <view bindtap='add_more' data-flag='hot' class='add_more_main'>
                     <text class='add_more_text_style'>加载更多. . .</text>
                 </view>
                 -->
             </view>
             <view wx:if='{{hot_case_more_flag}}'> 
                <view class="weui-loadmore" >
                    <view class="weui-loadmore__tips">已加载全部</view>
                 </view>
             </view>
        </view>
        <view wx:if='{{new_flag}}'>
             <view wx:if='{{!new_case_more_flag}}'> 
                 <view class="weui-loadmore" >
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                 </view>
                 <!--
                 <view bindtap='add_more' data-flag='new'  class='add_more_main'>
                     <text class='add_more_text_style'>加载更多. . .</text>
                 </view>
                 -->
             </view>
             <view wx:if='{{new_case_more_flag}}'> 
                <view class="weui-loadmore" >
                    <view class="weui-loadmore__tips">已加载全部</view>
                 </view>
             </view>
        </view>
        <view wx:if='{{filter_is_selected}}'>
             <view wx:if='{{!filter_case_more_flag}}'> 
                 <view class="weui-loadmore" >
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                 </view>
                 <!--
                 <view bindtap='add_more' data-flag='filter'  class='add_more_main'>
                     <text class='add_more_text_style'>加载更多. . .</text>
                 </view>
                 -->
             </view>
             <view wx:if='{{filter_case_more_flag}}'> 
                <view class="weui-loadmore" >
                    <view class="weui-loadmore__tips">已加载全部</view>
                 </view>
             </view>
        </view>
        <view wx:if='{{colligate_flag}}'>
             <view wx:if='{{!colligate_case_more_flag}}'> 
                <view class="weui-loadmore" >
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                 </view>
                 <!--
                 <view bindtap='add_more' data-flag='colligate' class='add_more_main'>
                     <text class='add_more_text_style'>加载更多. . .</text>
                 </view>
                 -->
             </view>
             <view wx:if='{{colligate_case_more_flag}}'> 
                <view class="weui-loadmore" >
                    <view class="weui-loadmore__tips">已加载全部</view>
                 </view>
             </view>
        </view>
        
    </scroll-view>
    </view>  
</view>


<!--筛选-->
<view wx:if="{{filter_is_open_flag}}" class='filter_main'>
    <scroll-view scroll-y style='{{style}}'>
       <view class='filter_title_main'>
           <view bindtap=''  class='filter_title_text_main'>
               <text class='filter_title_text_style'>品牌</text>
           </view>
       </view>
       <view class='filter_select_main'>
           <view wx:for="{{all_brand}}">
               <view wx:if="{{!item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="five" class='filter_select_item_border'>
                   <text class='filter_select_item_text_style'>{{item.name}}</text>
               </view>
               <view wx:if="{{item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="five"  class='filter_select_item_border_checked'>
                   <text class='filter_select_item_text_style_checked'>{{item.name}}</text>
               </view>
           </view>
       </view>
       
       <view class='filter_title_main'>
           <view bindtap=''  class='filter_title_text_main'>
               <text class='filter_title_text_style'>价格区间</text>
           </view>
       </view>
       <view class='filter_select_main'>
           <view wx:for="{{all_price}}">
               <view wx:if="{{!item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="one" class='filter_select_item_border'>
                   <text class='filter_select_item_text_style'>{{item.name}}</text>
               </view>
               <view wx:if="{{item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="one"  class='filter_select_item_border_checked'>
                   <text class='filter_select_item_text_style_checked'>{{item.name}}</text>
               </view>
           </view>
       </view>

       <view class='filter_title_main'>
           <view class='filter_title_text_main'>
               <text class='filter_title_text_style'>户型</text>
           </view>
       </view>
       <view class='filter_select_main'>
           <view wx:for="{{all_house_style}}">
               <view wx:if="{{!item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="two" class='filter_select_item_border'>
                   <text class='filter_select_item_text_style'>{{item.name}}</text>
               </view>
               <view wx:if="{{item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="two" class='filter_select_item_border_checked'>
                   <text class='filter_select_item_text_style_checked'>{{item.name}}</text>
               </view>
           </view>
       </view>

       <view class='filter_title_main'>
           <view class='filter_title_text_main'>
               <text class='filter_title_text_style'>面积</text>
           </view>
       </view>
       <view class='filter_select_main'>
           <view wx:for="{{all_area}}">
               <view wx:if="{{!item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="three" class='filter_select_item_border'>
                   <text class='filter_select_item_text_style'>{{item.name}}</text>
               </view>
               <view wx:if="{{item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="three" class='filter_select_item_border_checked'>
                   <text class='filter_select_item_text_style_checked'>{{item.name}}</text>
               </view>
           </view>
       </view>

       <view class='filter_title_main'>
           <view class='filter_title_text_main'>
               <text class='filter_title_text_style'>风格</text>
           </view>
       </view>
       <view class='filter_select_main'>
           <view wx:for="{{all_style}}">
               <view wx:if="{{!item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="four" class='filter_select_item_border'>
                   <text class='filter_select_item_text_style'>{{item.name}}</text>
               </view>
               <view wx:if="{{item.checked}}" bindtap='filter_item_select' id="{{index}}" data-id="four" class='filter_select_item_border_checked'>
                   <text class='filter_select_item_text_style_checked'>{{item.name}}</text>
               </view>
           </view>
       </view>
       <view class='filter_bottom_K'></view>
    </scroll-view>

       <view class='filter_button_main'>
          <view bindtap='reset_ensure' data-type="reset" class='filter_button_border'>
              <text class='filter_button_text'>重置</text>
          </view>
          <view bindtap='reset_ensure' data-type="ensure"  class='filter_button_border1'>
              <text class='filter_button_text1'>确定</text>
          </view>
       </view>




</view>