/* pages/home_page/home_page.wxss */
.page{
  min-height: 100%;
  width: 100%;
}
.bottom{
  min-height: 100%;
  width: 100%;
  position: fixed;
  background-color:  whitesmoke;
  left: 0;
  top: 0;
  z-index: 1;
}
.page-content{
  width: 100%;
  height: 100%;
}
.top{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color:  white;
  z-index: 2;
}
.c-state1{  
  transform: rotate(0deg) scale(1) translate(60%,0%);   
  -webkit-transform: rotate(0deg) scale(1) translate(60%,0%);   
} 
/*************自定义顶部导航栏**************/
.topbar{
  width: 100%;
  height: 80rpx;
  display: flex;
  position: fixed;
  top: -1rpx;
  background-color: white;
  z-index: 4;
}
.topbar_image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.topbar_image_size{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.search_border{
  width: 300rpx;
  height: 60rpx;
  background-color: whitesmoke;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 40rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: whitesmoke;
  text-align: center;
  display: flex;
}

.search_icon_main{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.search_icon_size{
  width: 40rpx;
  height: 40rpx;
}
.search_text_main{
  width: 180rpx;
  height: 60rpx;
}
.search_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  line-height: 60rpx;
  vertical-align: middle;
}
.topbar_K{
  width: 120rpx;
  height: 60rpx;
}
.topbar_item_border{
  width: 135rpx;
  height: 60rpx;
  background-color: whitee;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: whitesmoke;
}
.topbar_item_border_checked{
  width: 135rpx;
  height: 60rpx;
  background-color: whitee;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #fc5874;
}

.topbar_item_border1{
  width: 170rpx;
  height: 60rpx;
  background-color: whitee;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: whitesmoke;
  display: flex;
}
.topbar_item_border1_checked{
  width: 170rpx;
  height: 60rpx;
  background-color: whitee;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #fc5874;
  display: flex;
}
.topbar_icon_main{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.topbar_icon_size{
  width: 40rpx;
  height: 40rpx;
}

.topbar_text_main1{
  width: 60rpx;
  height: 100%;
  text-align: center;
  margin-left: 35rpx;
}

.topbar_text_main{
  width: 100%;
  height: 100%;
  text-align: center;
}
.topbar_text_style{
  font-size: 30rpx;
  font-family:"", Times, serif;
  line-height: 60rpx;
  vertical-align: middle;
}

.topbar_text_main_checked{
  width: 100%;
  height: 100%;
  text-align: center;
}
.topbar_text_style_checked{
  font-size: 30rpx;
  font-family:"", Times, serif;
  line-height: 60rpx;
  vertical-align: middle;
  color: #fc5874
}

/***************我**************/
.me_main{
  width: 60%;
  height: 100%;
  text-align: center;
}
.me_image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 80rpx;
  margin-left: auto;
  margin-right: auto;
}
.me_image_size{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.me_name_text{
  width: 100%;
  height: 80rpx;
}
.me_name_text_style{
  font-size: 40rpx;
  font-family:"", Times, serif;
  line-height: 80rpx;
  vertical-align: middle;
}

.me_KK{
  width: 100%;
  height: 80rpx;
}
.me_item_line{
  width: 94%;
  height: 0rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width: 0.5rpx;
  border-color: #ededed;
}
.me_item_main{
  width:300rpx;
  height: 100rpx;
  display: flex;
  margin-left: 75rpx;     /******0.75---->131rpx******//******0.6---->75rpx******/
}
.me_item_image_main{
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_item_image_size{
  width: 45rpx;
  height: 45rpx;
  margin-left: 35rpx;
}
.me_item_image_size_font{
  width: 55rpx;
  height: 40rpx;
  margin-left: 25rpx;
}
.me_item_text_main{
  width: 200rpx;
  height: 100%;
  text-align: center;
}
.me_item_text_style{
  height: 100%;
  width: 100%;
  line-height: 100rpx;
  vertical-align: middle;
  font-size: 35rpx;
  font-family:"", Times, serif;
}
.me_item_right_image_main{
  width: 50rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.me_item_right_image_size{
  width: 20rpx;
  height: 35rpx;
  margin-left: 5rpx;
}

/************家装案例************/
.case_item_main{
  width: 97%;
  height: 500rpx;
  margin-left: auto;
  margin-right: auto;
  background-color: whitesmoke
}
.case_item_image_main{
  width: 100%;
  height: 400rpx;
}
.case_item_image_size{
  width: 100%;
  height: 400rpx;
}
.case_item_text_main{
  width: 100%;
  height: 100rpx;
  display: flex;
}
.case_item_text_left_main{
  width: 70%;
  height: 100%;
}
.case_item_text_right_main{
  width: 30%;
  height: 100%;
}
.case_item_text_title_main{
  width: 100%;
  height: 55rpx;
  display: flex;
  align-items: center;
}
.case_item_text_title_style{
  margin-left: 20rpx;
  font-size: 35rpx;
  font-family:"", Times, serif;
}
.case_item_text_info_main{
  width: 100%;
  height: 45rpx;
  display: flex;
  align-items: center;
}
.case_item_text_info_style1{
  margin-left: 20rpx;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color:  #fc5874
}
.case_item_text_info_style2{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.case_item_text_info_style3{
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #fc5874
}
.case_item_brand_image_main{
  width: 110rpx;
  height: 110rpx;
  margin-top: -60rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 5rpx;
  border-color: white;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  z-index: 4;
}
.case_item_brand_image_size{
  width: 100rpx;
  height: 100rpx;
  margin-left: auto;
  margin-right: auto;
}
.case_item_brand_name_main{
  width: 100%;
  height: 45rpx;
  text-align: center;
}
.case_item_brand_name_style{
  width: 100%;
  height: 45rpx;
  line-height: 35rpx;
  vertical-align: middle;
  font-size: 25rpx;
  font-family:"", Times, serif;
  color: #9c9595
}
.case_item_K{
  width: 100%;
  height: 20rpx;
}
/***********加载更多***********/
.add_more_main{
  width: 300rpx;
  height: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-left: auto;
  margin-right: auto;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width: 1rpx;
  border-color: white;
  background-color: whitesmoke;
  border-radius:40rpx ;
  text-align: center;
}
.add_more_text_style{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}

/*********筛选栏**********/
.filter_main{
  width: 80%;
  height: 100%;
  position: fixed;
  right: -1rpx;
  background-color: #ebebeb;
  z-index: 5
}
.filter_title_main{
  width: 100%;
  height: 70rpx;
  margin-top: 30rpx;
}
.filter_title_text_main{
  width: 580rpx;
  height: 100%;
  margin-left: 20rpx;
}
.filter_title_text_style{
  line-height: 70rpx;
  vertical-align: middle;
  font-size: 35rpx;
  font-family:"", Times, serif;
  color: black
}
.filter_select_main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.filter_select_item_border{
  width: 173rpx;
  height: 60rpx;
  background-color: whitesmoke;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #9c9595;
  text-align: center;
}
.filter_select_item_text_style{
  line-height: 60rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #9c9595
}

.filter_select_item_border_checked{
  width: 173rpx;
  height: 60rpx;
  background-color: whitesmoke;
  margin-top: 10rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-width:1rpx;
  border-color: #fc5874;
  text-align: center;
}
.filter_select_item_text_style_checked{
  line-height: 60rpx;
  vertical-align: middle;
  font-size: 30rpx;
  font-family:"", Times, serif;
  color: #fc5874
}


.filter_button_main{
  width: 100%;
  height:90rpx;
  position: fixed;
  bottom: -1rpx;
  display: flex;
}
.filter_button_border{
  width: 300rpx;
  height: 90rpx;
  background-color: #ebebeb;
  margin-top: 0rpx;
  border-radius: 0rpx;
  margin-left: 0rpx;
  border-top-style:solid;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width:0.1rpx;
  border-color: #9c9595;
  text-align: center;
}
.filter_button_border1{
  width: 300rpx;
  height: 92rpx;
  background-color: #fc5874;
  margin-top: 0rpx;
  border-radius: 0rpx;
  margin-left: 0rpx;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-width:0.1rpx;
  border-color: #9c9595;
  text-align: center;
}
.filter_button_text{
  line-height: 90rpx;
  vertical-align: middle;
  font-size: 35rpx;
  font-family:"", Times, serif;
  color: black
}
.filter_button_text1{
  line-height: 90rpx;
  vertical-align: middle;
  font-size: 35rpx;
  font-family:"", Times, serif;
  color: white
}
